api/v1/log.proto

syntax = "proto3";

package log.v1;

option go_package = "github.com/grebeniuk/api/log_v1";

service Log {
    rpc Produce(ProduceRequest) returns (ProduceResponse) {}
    rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
    rpc ConsumeStream(ConsumeRequest) returns (stream ConsumeResponse) {}
    // stream is important here, without it it will generate RecvAndClose method
    rpc ProduceStream(stream ProduceRequest) returns (stream ProduceResponse) {}
}

message ProduceRequest {
    Record record = 1;
}

message ProduceResponse {
    uint64 offset = 1;
}

message ConsumeRequest {
    uint64 offset = 1;
}

message ConsumeResponse {
    // TODO: why 2, can it be 1?
    Record record = 2;
}

message Record {
    bytes value = 1;
    uint64 offset = 2;
}